<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_sys_grid_item_height"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/md_sys_margin_medium">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_item_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                tools:src="@drawable/ic_text_field_24px" />
        </FrameLayout>

        <TextView
            android:id="@+id/home_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Text Field" />

    </LinearLayout>

</layout>