# ThinkCode

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
algorithm/: build.gradle.kts
algorithm/src/androidTest/java/com/think/algorithm/: ExampleInstrumentedTest.kt
algorithm/src/main/: AndroidManifest.xml
algorithm/src/main/java/com/think/algorithm/: AlgorithmApplication.kt  MainActivity.kt
algorithm/src/main/res/drawable/: ic_launcher_foreground.xml
algorithm/src/main/res/values-zh-rCN/: strings.xml
algorithm/src/test/java/com/think/algorithm/: ExampleUnitTest.kt
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/think/code/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/weixingtai/think/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think/code/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/think/code/follow/: FollowFragment.kt
app/src/main/java/com/think/code/home/: HomeFragment.kt
app/src/main/java/com/think/code/message/: MessageFragment.kt
app/src/main/java/com/think/code/user/: UserFragment.kt
app/src/main/java/com/weixingtai/think/: MainActivity.kt
app/src/main/res/drawable/: ic_follow_selected.xml  ic_home_selected.xml  ic_launcher_foreground.xml  ic_message_selected.xml  ic_user_normal.xml  ic_user_selected.xml  selector_ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_follow.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_user.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/think/code/: ExampleUnitTest.kt
app/src/test/java/com/weixingtai/think/: ExampleUnitTest.kt
base/: README.md  build.gradle.kts
base/src/androidTest/java/com/think/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/think/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
base/src/main/java/com/think/base/logger/: Logger.kt
base/src/main/java/com/think/base/storer/: Storer.kt
base/src/main/res/values/: colors.xml  strings.xml  themes.xml
base/src/main/res/values-night/: colors.xml
base/src/test/java/com/think/base/: ExampleUnitTest.kt
common/: README.md  build.gradle.kts
common/src/androidTest/java/com/think/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/think/common/: ExampleUnitTest.kt
design/: README.md  build.gradle.kts
design/src/androidTest/java/com/think/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/com/think/design/: DesignActivity.kt  DesignApplication.kt  DesignFragment.kt  MainActivity.kt  MainApplication.kt
design/src/main/res/drawable/: ic_demo_play_circle_outline_vd_theme_24px.xml  ic_favorite_vd_theme_24px.xml  ic_follow_normal.xml  ic_follow_selected.xml  ic_home_normal.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_message_normal.xml  ic_navigate_back.xml  selector_ic_follow.xml  selector_ic_home.xml  selector_ic_message.xml
design/src/main/res/layout/: activity_design.xml  activity_main.xml  fragment_button.xml  fragment_design.xml  fragment_divider.xml  fragment_follow.xml  fragment_home.xml  fragment_loading_indicator.xml  fragment_message.xml
design/src/main/res/navigation/: nav_design_graph.xml  nav_graph.xml
design/src/main/res/values/: colors.xml  dimens.xml  strings.xml
design/src/main/res/values-zh-rCN/: strings.xml
design/src/test/java/com/think/design/: ExampleUnitTest.kt
doc/q&a/: Provider.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interview/: build.gradle.kts
interview/3.Android基础/: Android事件分发机制.md  Android基础Q&A.md
interview/5.应用架构/: 2.mvp架构.md  4.mvi架构.md  架构Q&A.md
interview/src/androidTest/java/com/think/interview/: ExampleInstrumentedTest.kt
interview/src/test/java/com/think/interview/: ExampleUnitTest.kt
interview/架构/: 1.mvc架构.md  3.mvvm架构.md
interview/算法/: 算法Q&A.md
interview/网络/: 网络Q&A.md
language/: README.md  build.gradle.kts
language/src/androidTest/java/com/think/language/: ExampleInstrumentedTest.kt
language/src/main/res/values/: strings.xml
language/src/main/res/values-ja-rJP/: strings.xml
language/src/main/res/values-ko-rKR/: strings.xml
language/src/main/res/values-zh-rCN/: strings.xml
language/src/main/res/values-zh-rSG/: strings.xml
language/src/main/res/values-zh-rTW/: strings.xml
language/src/test/java/com/think/language/: ExampleUnitTest.kt
module_app/: build.gradle.kts
module_app/src/androidTest/java/com/core/think/: ExampleInstrumentedTest.kt
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/code/think/: MainActivity.kt  MainApplication.kt
module_app/src/main/java/com/core/think/: MainActivity.kt
module_app/src/main/res/layout/: activity_main.xml
module_app/src/main/res/values/: strings.xml  themes.xml
module_app/src/main/res/values-night/: themes.xml
module_app/src/test/java/com/core/think/: ExampleUnitTest.kt
module_base/: build.gradle.kts
module_base/src/androidTest/java/com/core/base/: ExampleInstrumentedTest.kt
module_base/src/main/java/com/code/base/: BaseActivity.kt  BaseApplication.kt
module_base/src/test/java/com/core/base/: ExampleUnitTest.kt
module_common/: build.gradle.kts
pattern/: build.gradle.kts
pattern/src/androidTest/java/com/think/pattern/: ExampleInstrumentedTest.kt
pattern/src/main/: AndroidManifest.xml
pattern/src/main/java/com/think/pattern/: MainActivity.kt  PatternApplication.kt
pattern/src/main/res/drawable/: ic_launcher_foreground.xml
pattern/src/main/res/layout/: activity_main.xml
pattern/src/main/res/values/: strings.xml
pattern/src/test/java/com/think/pattern/: ExampleUnitTest.kt
theme/: README.md  build.gradle.kts
theme/src/androidTest/java/com/think/theme/: ExampleInstrumentedTest.kt
theme/src/main/res/values/: colors.xml  styles.xml  themes.xml
theme/src/test/java/com/think/theme/: ExampleUnitTest.kt
(+567 files in other folders)
