<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.think.design.home.HomeMainFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_base_landing" />

    <fragment
        android:id="@+id/navigation_divider_list"
        android:name="com.think.design.divider.DividerListFragment"
        android:label="@string/divider_title" />

    <fragment
        android:id="@+id/navigation_divider_main"
        android:name="com.think.design.divider.DividerMainFragment"
        android:label="@string/divider_title"
        tools:layout="@layout/fragment_checkbox_main" />

    <fragment
        android:id="@+id/navigation_checkbox_list"
        android:name="com.think.design.checkbox.CheckBoxListFragment"
        android:label="@string/checkbox_title" />

    <fragment
        android:id="@+id/navigation_checkbox_main"
        android:name="com.think.design.checkbox.CheckBoxMainFragment"
        android:label="@string/checkbox_title"
        tools:layout="@layout/fragment_checkbox_main" />

    <fragment
        android:id="@+id/navigation_radiobutton_list"
        android:name="com.think.design.radiobutton.RadioButtonListFragment"
        android:label="@string/checkbox_title" />

    <fragment
        android:id="@+id/navigation_radiobutton_main"
        android:name="com.think.design.radiobutton.RadioButtonMainFragment"
        android:label="@string/radiobutton_title"
        tools:layout="@layout/fragment_radiobutton_main" />

</navigation>