<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/navigation_home_main">

    <fragment
        android:id="@+id/navigation_home_main"
        android:name="com.think.design.home.HomeMainFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home_main" />

    <fragment
        android:id="@+id/navigation_divider_list"
        android:name="com.think.design.divider.DividerListFragment"
        android:label="@string/divider_title" />

    <fragment
        android:id="@+id/navigation_divider_main"
        android:name="com.think.design.divider.DividerMainFragment"
        android:label="@string/divider_title"
        tools:layout="@layout/fragment_divider_main" />

    <fragment
        android:id="@+id/navigation_divider_decoration"
        android:name="com.think.design.divider.DividerDecorationFragment"
        android:label="@string/divider_item_decoration_demo_title"
        tools:layout="@layout/fragment_divider_decoration" />

    <fragment
        android:id="@+id/navigation_checkbox_list"
        android:name="com.think.design.checkbox.CheckBoxListFragment"
        android:label="@string/checkbox_title" />

    <fragment
        android:id="@+id/navigation_checkbox_main"
        android:name="com.think.design.checkbox.CheckBoxMainFragment"
        android:label="@string/checkbox_title"
        tools:layout="@layout/fragment_checkbox_main" />

    <fragment
        android:id="@+id/navigation_radiobutton_list"
        android:name="com.think.design.radiobutton.RadioButtonListFragment"
        android:label="@string/checkbox_title" />

    <fragment
        android:id="@+id/navigation_radiobutton_main"
        android:name="com.think.design.radiobutton.RadioButtonMainFragment"
        android:label="@string/radiobutton_title"
        tools:layout="@layout/fragment_radiobutton_main" />

    <fragment
        android:id="@+id/navigation_switch_list"
        android:name="com.think.design.materialswitch.SwitchListFragment"
        android:label="@string/switch_title" />

    <fragment
        android:id="@+id/navigation_switch_main"
        android:name="com.think.design.materialswitch.SwitchMainFragment"
        android:label="@string/switch_title"
        tools:layout="@layout/fragment_switch_main" />

    <fragment
        android:id="@+id/navigation_loading_indicator_list"
        android:name="com.think.design.loadingindicator.LoadingIndicatorListFragment"
        android:label="@string/loading_indicator_title" />

    <fragment
        android:id="@+id/navigation_loading_indicator_main"
        android:name="com.think.design.loadingindicator.LoadingIndicatorMainFragment"
        android:label="@string/loading_indicator_title"
        tools:layout="@layout/fragment_loading_indicator_main" />

</navigation>