<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/default_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_snackbar_default_button" />

            <Button
                android:id="@+id/single_line_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_snackbar_single_line_button" />

            <Button
                android:id="@+id/with_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_snackbar_with_action_button" />

            <Button
                android:id="@+id/multi_line_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_snackbar_multi_line_button" />

            <Button
                android:id="@+id/custom_shape_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_snackbar_custom_shape_button" />

            <Button
                android:id="@+id/with_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_snackbar_with_close_button" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
