<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/hero_side_content_card"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="?attr/colorSurfaceVariant"
        app:strokeWidth="0dp" />

</layout>


