<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/md_sys_margin_medium"
                android:text="@string/divider_title"
                android:textAppearance="?attr/textAppearanceHeadlineLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/md_sys_margin_medium"
                android:layout_marginEnd="@dimen/md_sys_margin_medium"
                android:layout_marginBottom="@dimen/md_sys_margin_small"
                android:text="@string/divider_subtitle" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/md_sys_margin_medium"
                android:text="@string/divider_inset_title"
                android:textAppearance="?attr/textAppearanceHeadlineLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/md_sys_margin_extra_heavy"
                android:layout_marginEnd="@dimen/md_sys_margin_medium"
                android:layout_marginBottom="@dimen/md_sys_margin_small"
                android:text="@string/divider_inset_subtitle" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="@dimen/md_sys_margin_extra_heavy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/md_sys_margin_medium"
                android:text="@string/divider_middle_title"
                android:textAppearance="?attr/textAppearanceHeadlineLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/md_sys_margin_medium"
                android:layout_marginEnd="@dimen/md_sys_margin_medium"
                android:layout_marginBottom="@dimen/md_sys_margin_small"
                android:text="@string/divider_middle_subtitle" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:dividerInsetEnd="@dimen/md_sys_margin_extra_heavy"
                app:dividerInsetStart="@dimen/md_sys_margin_extra_heavy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/md_sys_margin_medium"
                android:text="@string/divider_heavy_title"
                android:textAppearance="?attr/textAppearanceHeadlineLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/md_sys_margin_medium"
                android:layout_marginEnd="@dimen/md_sys_margin_medium"
                android:layout_marginBottom="@dimen/md_sys_margin_small"
                android:text="@string/divider_heavy_subtitle" />

            <com.google.android.material.divider.MaterialDivider
                style="?attr/materialDividerHeavyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</layout>