<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cat_card_list_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="118dp"
        app:contentPadding="@dimen/cat_card_content_padding">

        <TextView
            android:id="@+id/cat_card_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        <ImageView
            android:id="@+id/cat_card_list_item_drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_drag_handle_vd_theme_24px"/>
    </com.google.android.material.card.MaterialCardView>


</layout>

