<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/base_listing_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="@dimen/md_sys_margin_medium"
        android:paddingVertical="@dimen/md_sys_margin_regular">

        <ImageView
            android:id="@+id/base_listing_item_icon"
            android:layout_width="@dimen/md_sys_list_item_icon"
            android:layout_height="@dimen/md_sys_list_item_icon"
            android:contentDescription="@string/divider_demo_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_outline_play" />

        <TextView
            android:id="@+id/base_listing_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="Demo" />

        <TextView
            android:id="@+id/base_listing_item_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="MainDemoFragment" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/md_sys_margin_medium"
            android:layout_marginEnd="@dimen/md_sys_margin_medium"
            android:orientation="vertical"
            app:constraint_referenced_ids="base_listing_item_title,base_listing_item_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/base_listing_item_icon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>