<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.think.code.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_follow"
        android:name="com.think.code.follow.FollowFragment"
        android:label="@string/follow"
        tools:layout="@layout/fragment_follow" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.think.code.message.MessageFragment"
        android:label="@string/message"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.think.code.user.UserFragment"
        android:label="@string/user"
        tools:layout="@layout/fragment_user" />

</navigation>