<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/button_1"
    android:title="@string/cat_list_view_menu_archive_button"
    android:icon="@drawable/ic_archive_outline_24dp"
    app:showAsAction="ifRoom"/>
  <item
    android:id="@+id/button_2"
    android:title="@string/cat_list_view_menu_delete_button"
    android:icon="@drawable/ic_delete_outline_24dp"
    app:showAsAction="ifRoom"/>
  <item
    android:id="@+id/button_3"
    android:title="@string/cat_list_view_menu_unread_button"
    android:icon="@drawable/ic_mail_outline_24dp"
    app:showAsAction="ifRoom"/>
</menu>
