<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingHorizontal="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cat_buttons_fixed_width_text"/>
        <com.google.android.material.button.MaterialButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:gravity="center_horizontal"
            android:spacing="4dp">
            <Button
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cat_button_previous_icon"
                android:gravity="center"
                app:iconGravity="textStart"
                app:icon="@drawable/cat_button_previous_icon"/>
            <Button
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cat_button_play_icon"
                android:gravity="center"
                app:iconGravity="textStart"
                app:icon="@drawable/cat_button_play_icon"/>
            <Button
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cat_button_next_icon"
                android:gravity="center"
                app:iconGravity="textStart"
                app:icon="@drawable/cat_button_next_icon"/>
        </com.google.android.material.button.MaterialButtonGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cat_buttons_dynamic_width"/>
        <com.google.android.material.button.MaterialButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:gravity="center_horizontal"
            android:spacing="4dp">
            <Button
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/cat_button_previous_icon"
                android:gravity="center"
                app:iconGravity="textStart"
                app:icon="@drawable/cat_button_previous_icon"/>
            <Button
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:contentDescription="@string/cat_button_play_icon"
                android:gravity="center"
                app:iconGravity="textStart"
                app:icon="@drawable/cat_button_play_icon"/>
            <Button
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/cat_button_next_icon"
                android:gravity="center"
                app:iconGravity="textStart"
                app:icon="@drawable/cat_button_next_icon"/>
        </com.google.android.material.button.MaterialButtonGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cat_buttons_mixed_width"/>
        <com.google.android.material.button.MaterialButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:gravity="center_horizontal"
            android:spacing="4dp">
            <Button
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cat_button_previous_icon"
                android:gravity="center"
                app:iconGravity="textStart"
                app:icon="@drawable/cat_button_previous_icon"/>
            <Button
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:contentDescription="@string/cat_button_play_icon"
                android:gravity="center"
                app:iconGravity="textStart"
                app:icon="@drawable/cat_button_play_icon"/>
            <Button
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cat_button_next_icon"
                android:gravity="center"
                app:iconGravity="textStart"
                app:icon="@drawable/cat_button_next_icon"/>
        </com.google.android.material.button.MaterialButtonGroup>
    </LinearLayout>


</layout>

